*{
    margin:0;
    padding:0;
    font-family:sans-serif;
  }
  body{
    background-color: #ecf4fb;
  }
  .img-gallery{
    
    margin: 12px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(90px,1fr));
    grid-gap:20px;
    border-radius: 20px;
  }
  .img-gallery img{
    width:100%;
    cursor:pointer;
    border-radius: 8px;
  }
  .img-gallery img:hover{
    transform: scale(0.8) rotate(-15deg);
    border-radius: 10px;
    box-shadow: 0 32px 700px rgba(68,77,136,0.2);
  }
  .full-img{
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.860);
    position:fixed;
    top:0;
    left:0;
    display:none;
    align-items: center;
    justify-content: center;
    z-index: 100;
  
  }
  .full-img img{
    width:60%;
    max-width:500px;
  }
  .full-img span{
    position: absolute;
    top:6%;
    right:4%;
    font-size:10px;
    color: #fff;
    cursor:pointer;
  }